[1mdiff --git a/poetry.lock b/poetry.lock[m
[1mindex 2d6ab9a..27b8d3d 100644[m
[1m--- a/poetry.lock[m
[1m+++ b/poetry.lock[m
[36m@@ -995,23 +995,23 @@[m [mtests = ["asttokens (>=2.1.0)", "coverage", "coverage-enable-subprocess", "ipyth[m
 [m
 [[package]][m
 name = "fastapi"[m
[31m-version = "0.100.1"[m
[32m+[m[32mversion = "0.110.3"[m
 description = "FastAPI framework, high performance, easy to learn, fast to code, ready for production"[m
 optional = false[m
[31m-python-versions = ">=3.7"[m
[32m+[m[32mpython-versions = ">=3.8"[m
 groups = ["main"][m
 files = [[m
[31m-    {file = "fastapi-0.100.1-py3-none-any.whl", hash = "sha256:ec6dd52bfc4eff3063cfcd0713b43c87640fefb2687bbbe3d8a08d94049cdf32"},[m
[31m-    {file = "fastapi-0.100.1.tar.gz", hash = "sha256:522700d7a469e4a973d92321ab93312448fbe20fca9c8da97effc7e7bc56df23"},[m
[32m+[m[32m    {file = "fastapi-0.110.3-py3-none-any.whl", hash = "sha256:fd7600612f755e4050beb74001310b5a7e1796d149c2ee363124abdfa0289d32"},[m
[32m+[m[32m    {file = "fastapi-0.110.3.tar.gz", hash = "sha256:555700b0159379e94fdbfc6bb66a0f1c43f4cf7060f25239af3d84b63a656626"},[m
 ][m
 [m
 [package.dependencies][m
[31m-pydantic = ">=1.7.4,<1.8 || >1.8,<1.8.1 || >1.8.1,<2.0.0 || >2.0.0,<2.0.1 || >2.0.1,<3.0.0"[m
[31m-starlette = ">=0.27.0,<0.28.0"[m
[31m-typing-extensions = ">=4.5.0"[m
[32m+[m[32mpydantic = ">=1.7.4,<1.8 || >1.8,<1.8.1 || >1.8.1,<2.0.0 || >2.0.0,<2.0.1 || >2.0.1,<2.1.0 || >2.1.0,<3.0.0"[m
[32m+[m[32mstarlette = ">=0.37.2,<0.38.0"[m
[32m+[m[32mtyping-extensions = ">=4.8.0"[m
 [m
 [package.extras][m
[31m-all = ["email-validator (>=2.0.0)", "httpx (>=0.23.0)", "itsdangerous (>=1.1.0)", "jinja2 (>=2.11.2)", "orjson (>=3.2.1)", "pydantic-extra-types (>=2.0.0)", "pydantic-settings (>=2.0.0)", "python-multipart (>=0.0.5)", "pyyaml (>=5.3.1)", "ujson (>=4.0.1,!=4.0.2,!=4.1.0,!=4.2.0,!=4.3.0,!=5.0.0,!=5.1.0)", "uvicorn[standard] (>=0.12.0)"][m
[32m+[m[32mall = ["email_validator (>=2.0.0)", "httpx (>=0.23.0)", "itsdangerous (>=1.1.0)", "jinja2 (>=2.11.2)", "orjson (>=3.2.1)", "pydantic-extra-types (>=2.0.0)", "pydantic-settings (>=2.0.0)", "python-multipart (>=0.0.7)", "pyyaml (>=5.3.1)", "ujson (>=4.0.1,!=4.0.2,!=4.1.0,!=4.2.0,!=4.3.0,!=5.0.0,!=5.1.0)", "uvicorn[standard] (>=0.12.0)"][m
 [m
 [[package]][m
 name = "filelock"[m
[36m@@ -3742,6 +3742,24 @@[m [mfiles = [[m
 [package.extras][m
 dev = ["build", "flake8", "mypy", "pytest", "twine"][m
 [m
[32m+[m[32m[[package]][m
[32m+[m[32mname = "pysqlite3-binary"[m
[32m+[m[32mversion = "0.5.4"[m
[32m+[m[32mdescription = "DB-API 2.0 interface for Sqlite 3.x"[m
[32m+[m[32moptional = false[m
[32m+[m[32mpython-versions = "*"[m
[32m+[m[32mgroups = ["main"][m
[32m+[m[32mfiles = [[m
[32m+[m[32m    {file = "pysqlite3_binary-0.5.4-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.whl", hash = "sha256:df084f3da52bc92204357cd6ba68f98a8ef8e55a9e8dac3c4d96029ee56fb57b"},[m
[32m+[m[32m    {file = "pysqlite3_binary-0.5.4-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl", hash = "sha256:bf257ca54a0b94dce14324b29960fae5b1d57a669ce327b92fe245049abf2854"},[m
[32m+[m[32m    {file = "pysqlite3_binary-0.5.4-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl", hash = "sha256:cb551d736ac3a049b3a91332dbcb0df506eaed58add8a95acfd264dc45ce3fa8"},[m
[32m+[m[32m    {file = "pysqlite3_binary-0.5.4-cp313-cp313-manylinux_2_17_x86_64.manylinux2014_x86_64.whl", hash = "sha256:bb3653a0eb0ef5db2d0ed49d43b11ab4be24fdf5b2e65a39650fc59348e30dc6"},[m
[32m+[m[32m    {file = "pysqlite3_binary-0.5.4-cp36-cp36m-manylinux_2_17_x86_64.manylinux2014_x86_64.whl", hash = "sha256:1a7e41f169994c140064e3757f9785f5f460e72607f1d9a5244853d4de3cc4f2"},[m
[32m+[m[32m    {file = "pysqlite3_binary-0.5.4-cp37-cp37m-manylinux_2_17_x86_64.manylinux2014_x86_64.whl", hash = "sha256:c7146a400deb786b064fd299aa79589a81e532f6dccc38b7986744ace484afdc"},[m
[32m+[m[32m    {file = "pysqlite3_binary-0.5.4-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl", ha